autopaint=Auto Paint
autopaintToolTip=Indien geselecteerd; 'Autopaints' het terrein van de map
create=Creëeren
createToolTip=Creëert de map met de opgegeven informatie
edit=Aanpassen
editToolTip=Start de Battlezone Editor met de opgegeven bestandsnaam en opties
file=Bestand:
netmis=Toevoegen aan 'Netmis'
netmisToolTip=Voegt de 'netmislijn' voor de map toe
planets=Planeten:
saveAscii=Opslaan als 'Ascii'
saveAsciiToolTip=Sla het bzn bestand op in 'ascii' formaat
size=Afmetingen:
starteditToolTip=Start de editor met het /startedit commando, pauzeert gameplay indien geselecteerd