autopaint=Auto Paint
autopaintToolTip=Autopaints the terrain for the map if checked
create=Create
createToolTip=Creates the map files with the given information
edit=Edit
editToolTip=Runs the BZ editor with the given file name and set options
file=File:
netmis=Add to Netmis
netmisToolTip=Appends a line to the netmis file for the map
planets=Planets:
saveAscii=Save Ascii
saveAsciiToolTip=Saves the bzn file in ascii format
size=Size:
starteditToolTip=Launches the editor with /startedit, pausing gameplay, if checked
